# weather-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
Deployment/: postgres.yml  weather-api.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/weatherapi/: WeatherApiApplication.java
src/main/java/org/weatherapi/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/org/weatherapi/controller/: ApiErrorHandler.java  AuthControllerImpl.java  StationControllerImpl.java
src/main/java/org/weatherapi/dto/: ApiKeyResponseDto.java  CloudType.java  ErrorResponse.java  LoginResponseDto.java  PrecipitationType.java  StationDto.java  UserDto.java  VerificationResult.java  WeatherDto.java  WindDurationType.java
src/main/java/org/weatherapi/entity/: Station.java  User.java  Weather.java
src/main/java/org/weatherapi/exception/: ApiException.java  AuthException.java  RateLimiterException.java  UnauthorizedException.java
src/main/java/org/weatherapi/job/: WeatherGeneratorJob.java
src/main/java/org/weatherapi/mapper/: MapStructMapper.java
src/main/java/org/weatherapi/repository/: ApiKeyRepository.java  ApiKeyRepositoryImpl.java  StationPostgresRepository.java  StationRedisRedisRepositoryImpl.java  StationRedisRepository.java  StationRepository.java  StationRepositoryImpl.java  UserRepository.java  WeatherPostgresRepository.java  WeatherRedisRepository.java  WeatherRedisRepositoryImpl.java
src/main/java/org/weatherapi/security/: ApiKeyFilter.java  AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  SecurityConfig.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/org/weatherapi/service/: StationServiceImpl.java  UserServiceImpl.java  WeatherGeneratorServiceImpl.java  WeatherServiceImpl.java
src/main/java/org/weatherapi/util/: ApiKeyRateLimiterUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelogs/: create_station_02.xml  create_user_01.xml  create_weather_03.xml
src/test/java/org/weatherapi/config/: TestContainerConfig.java
src/test/java/org/weatherapi/security/: SecurityServiceTest.java  (+2 more)
src/test/resources/: application.yml
(+9 files in other folders)
