plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
    id 'java'
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.7'
}

group = 'org.weatherapi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation "org.postgresql:postgresql:$postgreSqlVersion"
    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "io.github.resilience4j:resilience4j-ratelimiter:$rateLimiter"
    implementation "io.github.resilience4j:resilience4j-reactor:$rateLimiter"
    implementation "io.github.resilience4j:resilience4j-spring-boot3:$rateLimiter"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.testcontainers:postgresql:$testContainersPostgres"
//    testImplementation "org.testcontainers:r2dbc-postgresql:$testContainersPostgres"
    testImplementation "com.redis.testcontainers:testcontainers-redis:$testContainersRedis"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}