springBootVersion=3.1.5
lombokVersion=1.18.26
r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.5.4
liquibaseVersion=4.20.0
springDependencyManagement=1.1.3
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.9.1
rateLimiter=2.0.1
testContainersPostgres=1.19.2
testContainersRedis=1.6.4